{
  "name": "pets-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-yuki/ui": "^0.0.43",
    "@types/swiper": "^6.0.0",
    "axios": "0.27.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "swiper": "^8.1.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .tsx --ext .ts src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "htmlacademy/react-typescript"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "17.0.27",
    "@types/react": "18.0.6",
    "@types/react-dom": "18.0.0",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "camelcase-keys": "8.0.0",
    "classnames": "2.3.1",
    "dayjs": "1.11.3",
    "eslint-config-htmlacademy": "5.1.2",
    "just-kebab-case": "4.0.3",
    "react-router-dom": "6.3.0",
    "sass": "1.50.1",
    "typescript": "4.5.5"
  }
}
